[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K⚠️ Database operation failed, switching to in-memory storage: relation "mandals" does not exist
Demo data seeded successfully!
serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
GET /api/auth/user 200 in 2ms :: {"id":"dev-user-1","email":"dev@example.com","…
GET /api/admin/rollback-slots 304 in 1ms :: {"slots":[],"nextIndex":0,"currentO…
GET /api/admin/visual-overrides 304 in 1ms :: {}
GET /api/dev-config 200 in 1ms :: {"appInfo":{"name":"Madhav Parivar","subtitle…
GET /api/groups 200 in 0ms :: [{"id":12,"groupName":"Families","description":"F…
GET /api/admin/feature-flags 304 in 0ms :: {"donations":true,"analytics":true,"…
GET /api/stats 200 in 0ms :: {"totalDevotees":20,"activeFamilies":6,"totalDonat…
GET /api/notifications 200 in 1ms :: [{"id":1,"userId":"dev-user-1","title":"Ne…
GET /api/events 200 in 0ms :: [{"id":2,"title":"Weekly Sunday Satsang","descrip…
GET /api/notifications 304 in 1ms :: [{"id":1,"userId":"dev-user-1","title":"Ne…
