
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [TransformError]: Transform failed with 1 error:
/home/runner/workspace/server/routes.ts:813:0: ERROR: Expected identifier but found "<<"
    at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4mtsx[24m/node_modules/[4mesbuild[24m/lib/main.js:1476:15[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mtsx[24m/node_modules/[4mesbuild[24m/lib/main.js:755:50
    at responseCallbacks.<computed> [90m(/home/runner/workspace/[39mnode_modules/[4mtsx[24m/node_modules/[4mesbuild[24m/lib/main.js:622:9[90m)[39m
    at handleIncomingPacket [90m(/home/runner/workspace/[39mnode_modules/[4mtsx[24m/node_modules/[4mesbuild[24m/lib/main.js:677:12[90m)[39m
    at Socket.readFromStdout [90m(/home/runner/workspace/[39mnode_modules/[4mtsx[24m/node_modules/[4mesbuild[24m/lib/main.js:600:7[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)[39m

Node.js v20.20.0
[1G[0K⠙[1G[0K